<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable:no">
    <title>Educación</title>
  </head>
  <body>
    <header>
      <svg width="180" height="160" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
       <g>
        <title>Layer 1</title>
        <rect height="75.5697" width="131.447" y="42.7994" x="22.8472" transform="rotate(-135.637 88.5707 80.5843)" stroke-width="5" stroke-linejoin="round" stroke-linecap="null" stroke-dasharray="null" stroke="#003f7f" fill="none" opacity="0.38" id="svg_17"/>
        <rect height="75.5697" width="131.447" y="42.7994" x="21.8472" transform="rotate(135.615 87.5707 80.5842)" stroke-width="5" stroke-linejoin="round" stroke-linecap="null" stroke-dasharray="null" stroke="#003f7f" fill-opacity="0" fill="#000000" opacity="0.38" id="svg_21"/>
        <rect height="1" width="0" y="63" x="93" stroke-width="5" stroke-linejoin="round" stroke-linecap="null" stroke-dasharray="null" stroke="#000000" fill="none" opacity="0.38" id="svg_18"/>
        <text xml:space="preserve" y="60.4318" x="72.789" transform="matrix(0.717097 0 0 0.637681 37.3032 37.5254)" text-anchor="middle" stroke-width="0" stroke-linejoin="round" stroke-linecap="null" stroke-dasharray="null" stroke="#000000" fill="#003f7f" opacity="0.38" font-size="24px" font-family="serif" id="svg_19">Edgardo</text>
        <text xml:space="preserve" y="60.4318" x="70" transform="matrix(0.717097 0 0 0.637681 38.3032 62.5254)" text-anchor="middle" stroke-width="0" stroke-linejoin="round" stroke-linecap="null" stroke-dasharray="null" stroke="#000000" fill="#00007f" opacity="0.38" style="cursor: move; pointer-events: inherit;" font-size="24px" font-family="serif" id="svg_20">Nequi</text>
       </g>
      </svg>
      <h1>Curriculum Vitae</h1>
      <h2>Edgardo Narciso Nequi Riquelme</h2>
      <h3>16 - Noviembre - 1981</h3>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>

    <section>
      <article>
        <h2><strong>Educación</strong></h2>
        <table border="2" >
          <thead>
            <tr>
                <th>Año</th>
                <th>Institución</th>
                <th>Lugar</th>
                <th>Culminó?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>1999</td>
                <td>CNC - Gral.Bernardino Caballero</td>
                <td>Asunción</td>
                <td>Si</td>
            </tr>
            <tr>
                <td>2008</td>
                <td>UCA - Ntra.Sra.de la Asunción</td>
                <td>Carapegua</td>
                <td>No</td>
            </tr>
          </tbody>
        </table>
        <h2>Agregar Estudios</h2>
        <form autocomplete="on" name="Agregar Estudios">
          <strong>Año:</strong>
          <select id="year" name="year">
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
            <option value="1999">1999</option>
            <option value="1998">1998</option>
            <option value="1997">1997</option>
            <option value="1996">1996</option>
            <option value="1995">1995</option>
            <option value="1994">1994</option>
            <option value="1993">1993</option>
            <option value="1992">1992</option>
            <option value="1991">1991</option>
            <option value="1990">1990</option>
          </select>
          <p>
          <label for="institucion"><strong>Institución:</strong></label>
          <input type="text" name="institucion" id="institucion" required>
          </p>
          <label for="lugar"><strong>Lugar:</strong></label>
          <textarea name="lugar" rows="4" cols="50" id="lugar"></textarea>
          <p>
          <label for="opciones"><strong>¿Culminó?:</strong></label>
            <input type="radio" name="opciones" value="Si"> Si
            <input type="radio" name="opciones" value="No"> No
          </p>
          <p>
          <input type="submit" value="Enviar">
          </p>
        </form>
      </article>
    </section>
  </body>
  <footer>
    @Derechos Reservados
    <ul>
      <li>Email: ennr1981@gmail.com</li>
      <li>Teléfono: 0971719464</li>
      <li>Dirección: Calle San Roque c/Yaguarón</li>
      <li>Ciudad: Yaguarón - Paraguay</li>
    </ul>
  </footer>
</html>
